spring.application.name=prices-service
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:inditexdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=inditex
spring.datasource.password=inditex
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sql/data.sql
